# Expose all actuators
# management.endpoints.web.exposure.include=*
# Exclude /actuator/info
# management.endpoints.web.exposure.exclude=info
# Core properties
logging.level.org.springframework=INFO
# Web properties
# server.port=7070
# server.servlet.context-path=/app # Initial application context path
# server.servlet.session.timeout=15m # Default of 30m
# Security properties
# spring.security.user.name=admin
# spring.security.user.password=password
# logging.level.org.springframework.security=DEBUG
countries=Brazil,Germany,Japan,Norway,Poland,Sweden
languages=Java,JavaScript,Python,Ruby,Scala
systems=Linux,macOS,Microsoft Windows,Android,iOS

# Data properties
# Database schema
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdev
spring.datasource.username=postgres
spring.datasource.password=postgres
# SQL statement logging
logging.level.org.hibernate.SQL=DEBUG
# SQL values logging
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Upon startup, tables are dropped then created
spring.jpa.hibernate.ddl-auto=create
# Spring REST data
spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=10

# Custom properties
properties.test=Test Value
team.name=PIM
