# Expose all actuators
# management.endpoints.web.exposure.include=*
# Exclude /actuator/info
# management.endpoints.web.exposure.exclude=info
# Core properties
logging.level.org.springframework=INFO
# Web properties
# server.port=7070
# server.servlet.context-path=/app # Initial application context path
# server.servlet.session.timeout=15m # Default of 30m
# Security properties
# spring.security.user.name=admin
# spring.security.user.password=password

# Data properties
# Database schema
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# SQL statement logging
logging.level.org.hibernate.SQL=DEBUG
# SQL values logging
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Upon startup, tables are dropped then created
spring.jpa.hibernate.ddl-auto=create
# Spring REST data
spring.data.rest.base-path=/api

# Custom properties
properties.test=Test Value
team.name=PIM
