# Expose all actuators
management.endpoints.web.exposure.include=*
# Exclude /actuator/info
management.endpoints.web.exposure.exclude=info

# Custom properties
properties.test=Test Value
team.name=PIM
