# Expose all actuators
management.endpoints.web.exposure.include=*
# Exclude /actuator/info
management.endpoints.web.exposure.exclude=info
# Core properties
# logging.level.org.springframework=DEBUG
# Web properties
# server.port=7070
# server.servlet.context-path=/app # Initial application context path
# server.servlet.session.timeout=15m # Default of 30m
# Security properties
# spring.security.user.name=admin
# spring.security.user.password=password
# Data properties
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# spring.datasource.username=admin
# spring.datasource.password=password

# Custom properties
properties.test=Test Value
team.name=PIM
